APP_NAME=Pepsico
APP_ENV=local
APP_KEY=joLyAPq7nvMa0sprDWwTVC8xf1dlOY9B
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
JWT_SECRET=b352f234bb1844eeb353e9d86910c4921c855d5f4ce7f4dffc28645cc1244955

DB_CONNECTION=mysql
DB_HOST=host_name
DB_PORT=port_number
DB_DATABASE=database_name
DB_USERNAME=database_username
DB_PASSWORD=database_password

MAIL_HOST=
MAIL_PORT=
MAIL_FROM=
MAIL_ENCRYPTION=
MAIL_USER=
MAIL_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
